# anuncio-api

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gral/anuncio/: AnuncioApiApplication.java  ServletInitializer.java
src/main/java/br/com/gral/anuncio/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/br/com/gral/anuncio/config/documentation/: SwaggerConfig.java
src/main/java/br/com/gral/anuncio/controlles/: AnuncioRest.java  CaracteristicaRest.java  DadosComplementaresRest.java  EnderecoRest.java  GrupoCaracteristicaRest.java  ImagemRest.java  TipoEmpreendimentoRest.java  TipoImovelRest.java  UsuarioResource.java
src/main/java/br/com/gral/anuncio/cors/: CorsFilterResolver.java
src/main/java/br/com/gral/anuncio/entity/: Anuncio.java  Caracteristica.java  DadosComplementares.java  Endereco.java  GrupoCaracteristica.java  Imagem.java  NegociacaoAnuncio.java  TipoEmpreendimento.java  TipoImovel.java  Usuario.java
src/main/java/br/com/gral/anuncio/enumeration/: EnumComplemento.java  EnumLogradouro.java  EnumPerfil.java  EnumUF.java
src/main/java/br/com/gral/anuncio/exception/: LoginException.java  RecursoJaExisteException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  RequisicaoComErroException.java
src/main/java/br/com/gral/anuncio/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/gral/anuncio/repository/: AnuncioRepository.java  CaracteristicaRepository.java  DadosComplementaresRepository.java  EnderecoRepository.java  GrupoCaracteristicaRepository.java  ImagemRepository.java  TipoEmpreendimentoRepository.java  TipoImovelRepository.java  UsuarioRepository.java
src/main/java/br/com/gral/anuncio/service/: AnuncioService.java  CaracteristicaService.java  DadosComplementaresService.java  EnderecoService.java  GrupoCaracteristicaService.java  ImagemService.java  TipoEmpreendimentoService.java  TipoImovelService.java  UsuarioService.java
src/main/java/br/com/gral/anuncio/service/dto/: CaracteristicaDto.java  DadosComplementaresDto.java  EnderecoDto.java  GrupoCaracteristicaDto.java  TipoEmpreendimentoDto.java  TipoImovelDto.java  UsuarioDto.java
src/main/java/br/com/gral/anuncio/service/impl/: CaracteristicaServiceImpl.java  DadosComplementaresServiceImpl.java  EnderecoServiceImpl.java  GrupoCaracteristicaServiceImpl.java  TipoEmpreendimentoServiceImpl.java  TipoImovelServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: messages.properties  validationMessages.properties
src/main/resources/scripts/: data-inicialization.sql
src/test/java/br/com/gral/anuncio/: AnuncioApiApplicationTests.java
src/test/java/br/com/gral/anuncio/service/impl/: GrupoCaracteristicaServiceImplTest.java  TipoImovelServiceImplTest.java
src/test/resources/: application.properties
